#!/bin/false
# shellcheck shell=bash
# shellcheck disable=SC2034

if ! (return 0 2>/dev/null)
then
  echo "This is supposed to be sourced!"
  exit 1
fi

BUILDENV_TAG="${BUILDENV_TAG:-"dev"}"

TARGET_ID="kevin"
TARGET_FLAVOR="cmdline"
TARGET_ARCH="arm64"
TARGET_CROSS_COMPILE="aarch64-linux-gnu-"

TARGET_BOOTLOADER="uboot-libreboot-efi"

TARGET_KERNEL_REPO="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
TARGET_KERNEL_TAG="v6.1-rc6"

TARGET_DISTRO="ubuntu"

# build env is still kinetic
# but debootstrap on kinetic has the script for lunar
TARGET_DISTRO_CODENAME="lunar"

# don't forget the trailing /
TARGET_DISTRO_MIRROR="http://ports.ubuntu.com/ubuntu-ports/"

# vboot signing keys
# not required on libreboot/uboot
# TARGET_KERNEL_SIGN_KEYBLOCK="/usr/share/vboot/devkeys/kernel.keyblock"
# TARGET_KERNEL_SIGN_PRIVATE="/usr/share/vboot/devkeys/kernel_data_key.vbprivk"

# depthcharge-tools
# not required for libreboot'ed kevin
# TARGET_ROOTFS_DEPTHCHARGE_REPO="https://github.com/alpernebbi/depthcharge-tools.git"
# TARGET_ROOTFS_DEPTHCHARGE_TOOLS_TAG="v0.6.1"

# meant to be fairly static and minimal
# try to keep it to just what is required for all hardware to work
TARGET_ROOTFS_PACKAGES=" \
  locales \
  console-setup \
  git \
  curl \
  wget \
  network-manager \
  u-boot-tools \
  vboot-utils \
  cgpt \
  parted \
  gdisk \
  libudev-dev \
  udev \
  wireless-tools \
  wpasupplicant \
  iw \
  debconf-utils \
  sudo \
  alsa-utils \
  python3-pip \

"

# convert spaces, newlines, etc, into comma for debootstrap --include="foo,bar,baz"
TARGET_ROOTFS_PACKAGES=$( echo "${TARGET_ROOTFS_PACKAGES}" | tr -s ' ' , )

# what component repos should debootstrap use
TARGET_DEBOOTSTRAP_COMPONENTS="main,restricted,universe,multiverse"

# meant to be overridden at build time as desired
# feel free to do TARGET_ROOTFS_EXTRA_PACKAGES="ubuntu-desktop" - it does work
# but you'll want to adjust targets/kevin-lunar-cmdline/rootfs/scripts/chroot/base-setup-append.sh to add a nonroot user
TARGET_ROOTFS_EXTRA_PACKAGES="${TARGET_ROOTFS_EXTRA_PACKAGES:-""}"

TARGET_ROOTFS_EXTRA_PACKAGES=$( echo "${TARGET_ROOTFS_EXTRA_PACKAGES}" | tr -s ' ' , )

# root filesystem
TARGET_ROOT_FS="ext4"

# in MB, passed to dd
TARGET_IMAGE_SIZE=4096

# as passable to sgdisk
TARGET_ESP_SIZE=1G

# as passable to sgdisk
TARGET_PARTITION_OFFSET=1M

BUILD_TIME=$(date '+%F-%H%M')
TARGET_IMAGE_NAME="${TARGET_ID}-${TARGET_DISTRO}-${TARGET_DISTRO_CODENAME}-${TARGET_FLAVOR}-${TARGET_KERNEL_TAG}-${TARGET_ROOT_FS}-${BUILD_TIME}.img"

ARCH="${TARGET_ARCH}"
CROSS_COMPILE="${TARGET_CROSS_COMPILE}"
export ARCH="${TARGET_ARCH}"
export CROSS_COMPILE="${TARGET_CROSS_COMPILE}"
