#!/bin/false

TARGET_ID=kevin
TARGET_FRIENDLY_NAME=kevin

TARGET_UBOOT_ID=gru-kevin

TARGET_KERNEL_REPO=https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
TARGET_KERNEL_TAG=v6.1-rc6

TARGET_UBOOT_REPO=https://source.denx.de/u-boot/u-boot.git
TARGET_UBOOT_TAG=v2022.10

TARGET_DISTRO=ubuntu
TARGET_DISTRO_CODENAME=lunar
