#!/bin/false

if ! (return 0 2>/dev/null)
then
  echo "This is supposed to be sourced!"
  exit 1
fi

TARGET_ID="kevin"
TARGET_FRIENDLY_NAME="kevin"
TARGET_ARCH="arm64"
TARGET_CROSS_COMPILE="aarch64-linux-gnu-"

TARGET_BOOTLOADER="uboot"
TARGET_UBOOT_ID="gru-kevin"

TARGET_KERNEL_REPO="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
TARGET_KERNEL_TAG="v6.1-rc6"

TARGET_UBOOT_REPO="https://source.denx.de/u-boot/u-boot.git"
TARGET_UBOOT_TAG="v2022.10"

TARGET_DISTRO="ubuntu"
TARGET_DISTRO_CODENAME="kinetic"

TARGET_DEBOOTSTRAP_HELPER_CONTAINER="ghcr.io/potassium-os/debootstrap-${TARGET_DISTRO}:latest"

TARGET_KERNEL_SIGN_KEYBLOCK="/usr/share/vboot/devkeys/kernel.keyblock"
TARGET_KERNEL_SIGN_PRIVATE="/usr/share/vboot/devkeys/kernel_data_key.vbprivk"

TARGET_EMMC_OFFSET=0
