#!/bin/false

if ! (return 0 2>/dev/null)
then
  echo "This is supposed to be sourced!"
  exit 1
fi

TARGET_ROOTFS_PACKAGES=" \
  locales \
  console-setup \
  git \
  curl \
  wget \
  network-manager \
  u-boot-tools \
  vboot-utils \
  cgpt \
  parted \
  gdisk \
  libudev-dev \
  udev
"
