SectionVerb {
#	Value {
#		FullySpecifiedUCM "1"
#	}

	EnableSequence [
		cdev "hw:sc7180rt5682max"

		# Headphone
		cset "name='HPOL Playback Switch' 1"
		cset "name='HPOR Playback Switch' 1"

		# Internal mic on ALC5682
		cset "name='Stereo1 ADC L2 Mux' 0"
		cset "name='Stereo1 ADC R2 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
	]

	DisableSequence [
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"
	Value {
		PlaybackPCM "hw:sc7180rt5682max,1"
#		DspName "speaker_eq"
	}
	EnableSequence [
	]
	DisableSequence [
	]
	ConflictingDevice [
		"Headphones"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"
	Value {
		PlaybackPCM "hw:sc7180rt5682max,0"
		JackControl "sc7180-rt5682-max98357a-1mic Headset Jack"
#		DependentPCM "hw:sc7180rt5682max,1"
	}
	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cdev "hw:sc7180rt5682max"

		cset "name='HPOL Playback Switch' on"
		cset "name='HPOR Playback Switch' on"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' on"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' on"
	]
	DisableSequence [
		cdev "hw:sc7180rt5682max"

		cset "name='HPOL Playback Switch' off"
		cset "name='HPOR Playback Switch' off"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' off"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' off"
	]
}

SectionDevice."Internal Mic" {
	Comment "Internal Mic"
	Value {
		CapturePCM "hw:sc7180rt5682max,0"
		#CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		#IntrinsicSensitivity "-3360"
	}
	EnableSequence [
		cdev "hw:sc7180rt5682max"

		cset "name='IF1 01 ADC Swap Mux' 1"
		cset "name='Stereo1 ADC L2 Mux' 1"
		cset "name='Stereo1 ADC R2 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sc7180rt5682max"

		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='Stereo1 ADC L2 Mux' 0"
		cset "name='Stereo1 ADC R2 Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
	]
}
