#!/bin/false

if ! (return 0 2>/dev/null)
then
  echo "This is supposed to be sourced!"
  exit 1
fi

BUILDENV_TAG="${BUILDENV_TAG:-"67242ac9843b8b7e29c1678613ea37a275b94e70"}"

TARGET_ID="kevin-kinetic"
TARGET_FRIENDLY_NAME="kevin-kinetic"
TARGET_ARCH="arm64"
TARGET_CROSS_COMPILE="aarch64-linux-gnu-"

TARGET_BOOTLOADER="depthcharge"
# TARGET_UBOOT_ID="gru-kevin"

TARGET_KERNEL_REPO="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git"
TARGET_KERNEL_TAG="v6.1-rc6"

# TARGET_UBOOT_REPO="https://source.denx.de/u-boot/u-boot.git"
# TARGET_UBOOT_TAG="v2022.10"

TARGET_DISTRO="ubuntu"
TARGET_DISTRO_CODENAME="kinetic"
TARGET_DISTRO_MIRROR="http://ports.ubuntu.com/ubuntu-ports/"

TARGET_KERNEL_SIGN_KEYBLOCK="/usr/share/vboot/devkeys/kernel.keyblock"
TARGET_KERNEL_SIGN_PRIVATE="/usr/share/vboot/devkeys/kernel_data_key.vbprivk"

# 0 for kevin
TARGET_EMMC_OFFSET=0

# in MB
TARGET_IMAGE_SIZE=2048

TARGET_ROOTFS_EXTRA_PACKAGES=""
